server.port=${PORT:8080}
hoohacks2021.astra.secureConnectionLocation=${HOOHACKS2021_ASTRA_SECURE_CONNECT_LOCATION}
hoohacks2021.astra.username=${HOOHACKS2021_ASTRA_USERNAME}
hoohacks2021.astra.password=${HOOHACKS2021_ASTRA_PASSWORD}
